/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--page-background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  margin: 10px;
  block-size: calc(100vh - 10px * 2);
}

.decorated-zone {
  /* margin: 10px;
  block-size: calc(100vh - 10px * 2); */
  position: relative;
}

.decorated-zone::before {
  content: '';
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  position: absolute;
  right: 0;
  top: 0;
}

.decorated-zone::after {
  content: '';
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  position: absolute;
  left: 0;
  bottom: 0;
}

.header__rec {
  display: flex;
  gap: 1px;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  color: var(--accent-color);
  line-height: 25px;
}

.header__rec::after {
  content: '';
  display: block;
  margin: 9px;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu, .header__subtitle {
  align-self: center;
  justify-self: right;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  line-height: 1em;
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  color: var(--accent-color);
  padding: 1.5px 13px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-button-outline-color);
  cursor: pointer;
}

/* .header__theme-menu-button_active:hover {
  outline: 1px solid var(--accent-color);
  /* cursor: initial;
} */

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  /* text-decoration: underline;
  text-underline-position: under; */
  border-bottom: 1px solid var(--accent-color);
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-text-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__subtitle {
  min-inline-size: 117px; /* allows the background not to grow without control */
}

.title-decor {
  color: var(--subtitle-text-color);
  background-color: var(--accent-color);
  font-size: var(--main-font-size);
  font-weight: var(--bold-font-weight);
}

.main {
  display: grid;
  gap: 50px;
  margin-block: 40px;
  margin-inline: 10px;
}

.main__default-section__list {
  display: grid;
  gap: 20px;
}

.main__default-section__title {
  color: var(--accent-color);
  font-size: var(--main-font-size);
}

.main__default-section__title, .main__default-section__list-subtitle {
  margin-block-end: 20px;
}

.main__default-section__list-item__card-subtitle {
  margin-block-end: 10px;
  font-weight: var(--main-font-weight);
}

.main__default-section__list-item__card-title {
  margin-block-end: 10px;
}

.main__image-section .main__default-section__title {
  color: var(--subtitle-text-color);
  margin-block-end: 10px;
}

.main__image-section__list {
  display: grid;
  gap: 10px;
}

.main__image-section__list-item__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text-link:hover {
  /* text-decoration: underline;
  text-decoration-color: var(--main-text-color); */
  /* can not use text-decoration: underline; cause the line below the link has text-shadow, too. so I used border-bottom without its shadow */

  border-bottom: 1px solid var(--main-text-color);
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  block-size: calc(100vh - 10px * 2);
}

.footer__title {
  font-weight: var(--bold-font-weight);
  color: var(--title-text-color);
  font-size: 116px;
  line-height: 0.825em;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (min-width: 768px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
  }

  .header, .footer {
    margin: 20px;
    block-size: calc(100vh - 20px * 2);
  }

  .header__theme-menu {
    grid-column: 2;
    grid-row: 1;
  }

  .header__title {
    grid-row: 2;
    grid-column: 1/3;
    position: relative;
    left: -20px; /* substract margin */
  }

  .header__subtitle {
    grid-column: 2;
    grid-row: 3;
  }

  .main {
    gap: 80px;
    margin-block: 60px;
    margin-inline: 20px;
  }

  .main__default-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .main__default-section__title {
    margin: 0;
  }

  .main__default-section__list, .main__default-section__list-with-subtitle {
    grid-column: 2/4;
  }

  .main__default-section__list-item__card-title {
    margin-block-end: 10px;
  }

  .main__default-section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
    gap: 20px;
  }

  .main__default-section:nth-child(2) .main__default-section__list {
    grid-row-start: 2;
    grid-column: 1/4;
  }

  .main__image-section .main__default-section__title {
    margin-block-end: 20px;
  }

  .main__image-section__list {
    display: grid;
    gap: 20px;
    grid-template-areas: 
      "sunset sunset ice-cream"
      "tape . ice-cream"
      "tape street street"
      "tape street street"
      ;
  }

  .main__image-section__list-item:nth-child(1) {
    grid-area: sunset;
  }

  .main__image-section__list-item:nth-child(2) {
    grid-area: ice-cream;
  }

  .main__image-section__list-item:nth-child(3) {
    grid-area: tape;
  }

  .main__image-section__list-item:nth-child(5) {
    grid-area: street;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    grid-column: 1/3;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .main__default-section:nth-child(2) .main__default-section__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
